{
  "settings.login.placeholder": "Login",
  "settings.login.error.required": "Login is required",
  "settings.login.error.maxlength": "Too long",
  "settings.login.error.minlength": "Too short",
  "settings.form.submit.label": "Save changes",
  "settings.disconnect.btn.label": "Disconnect"
}